spring.datasource.url=jdbc:mysql://localhost:3306/newit?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=flying101
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=9603