
newit.title=from appcalition.properties

newit.book.name = book name red and black
newit.book.price=88
newit.book.description=read

spring.profiles.active= dev

logging.file=D:/logs/springboot-0530.log
logging.level.org.springframework.web=DEBUG

